{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthenticationPrototype;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-kfhxgnmojh6xzu12.us.auth0.com",
    "Audience": "https://niflheimsforge/login"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
